<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Jihar Al Gifari  | Pengetahuan Dasar Seorang Programmer</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.61.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Pengetahuan Dasar Seorang Programmer" />
<meta property="og:description" content="Buat kamu yang mempunyai keinginan untuk menjadi seorang programmer, hal pertama yang perlu kamu miliki dan pelari ialah;
Pelajari dasar logika  Dalam dunia pemrograman khususnya dalam pengembangan aplikasi kamu tidak jauh dari logika-logika dasar. Kamu perlu memiliki basis yang kuat disini, coba banyangkan jika kamu membuat sebuah aplikasi tanpa didasari logika yang benar betapa kacaunya aplikasi mu wkwkw. Apa saja yang perlu kamu pelajari disini.
  Operator aritmatika  &#43; [jumlah] operasi penjumlahan - [kurang] operasi pengurangan * [kali] operasi perkalian / [bagi] operasi pembagian % [mod] operasi modulo   Operator Pembanding  &gt; [lebih besar] &lt; [lebih kecil] &gt;= [ lebih besar sama dengan] &lt;= [ lebih kecil sama dengan] &lt;&gt; [ tidak sama dengan] !" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jiharal.github.io/posts/pengetahuan-dasar-seorang-programmer/" />
<meta property="article:published_time" content="2019-12-17T06:16:11+07:00" />
<meta property="article:modified_time" content="2019-12-17T06:16:11+07:00" />
<meta itemprop="name" content="Pengetahuan Dasar Seorang Programmer">
<meta itemprop="description" content="Buat kamu yang mempunyai keinginan untuk menjadi seorang programmer, hal pertama yang perlu kamu miliki dan pelari ialah;
Pelajari dasar logika  Dalam dunia pemrograman khususnya dalam pengembangan aplikasi kamu tidak jauh dari logika-logika dasar. Kamu perlu memiliki basis yang kuat disini, coba banyangkan jika kamu membuat sebuah aplikasi tanpa didasari logika yang benar betapa kacaunya aplikasi mu wkwkw. Apa saja yang perlu kamu pelajari disini.
  Operator aritmatika  &#43; [jumlah] operasi penjumlahan - [kurang] operasi pengurangan * [kali] operasi perkalian / [bagi] operasi pembagian % [mod] operasi modulo   Operator Pembanding  &gt; [lebih besar] &lt; [lebih kecil] &gt;= [ lebih besar sama dengan] &lt;= [ lebih kecil sama dengan] &lt;&gt; [ tidak sama dengan] !">
<meta itemprop="datePublished" content="2019-12-17T06:16:11&#43;07:00" />
<meta itemprop="dateModified" content="2019-12-17T06:16:11&#43;07:00" />
<meta itemprop="wordCount" content="341">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pengetahuan Dasar Seorang Programmer"/>
<meta name="twitter:description" content="Buat kamu yang mempunyai keinginan untuk menjadi seorang programmer, hal pertama yang perlu kamu miliki dan pelari ialah;
Pelajari dasar logika  Dalam dunia pemrograman khususnya dalam pengembangan aplikasi kamu tidak jauh dari logika-logika dasar. Kamu perlu memiliki basis yang kuat disini, coba banyangkan jika kamu membuat sebuah aplikasi tanpa didasari logika yang benar betapa kacaunya aplikasi mu wkwkw. Apa saja yang perlu kamu pelajari disini.
  Operator aritmatika  &#43; [jumlah] operasi penjumlahan - [kurang] operasi pengurangan * [kali] operasi perkalian / [bagi] operasi pembagian % [mod] operasi modulo   Operator Pembanding  &gt; [lebih besar] &lt; [lebih kecil] &gt;= [ lebih besar sama dengan] &lt;= [ lebih kecil sama dengan] &lt;&gt; [ tidak sama dengan] !"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jiharal.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Jihar Al Gifari
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Blogs page">
              Blogs
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories" title="Categories page">
              Categories
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Pengetahuan Dasar Seorang Programmer</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-17T06:16:11&#43;07:00">December 17, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Buat kamu yang mempunyai keinginan untuk menjadi seorang programmer, hal pertama yang perlu kamu miliki dan pelari ialah;</p>
<h2 id="pelajari-dasar-logika">Pelajari dasar logika</h2>
<blockquote>
<p>Dalam dunia pemrograman khususnya dalam pengembangan aplikasi kamu tidak jauh dari logika-logika dasar. Kamu perlu memiliki basis yang kuat disini, coba banyangkan jika kamu membuat sebuah aplikasi tanpa didasari logika yang benar betapa kacaunya aplikasi mu wkwkw. Apa saja yang perlu kamu pelajari disini.</p>
</blockquote>
<ul>
<li>Operator aritmatika
<ul>
<li><code>+</code> [jumlah] operasi penjumlahan</li>
<li><code>-</code> [kurang] operasi pengurangan</li>
<li><code>*</code> [kali] operasi perkalian</li>
<li><code>/</code> [bagi] operasi pembagian</li>
<li><code>%</code> [mod] operasi modulo</li>
</ul>
</li>
<li>Operator Pembanding
<ul>
<li><code>&gt;</code> [lebih besar]</li>
<li><code>&lt;</code> [lebih kecil]</li>
<li><code>&gt;=</code> [ lebih besar sama dengan]</li>
<li><code>&lt;=</code> [ lebih kecil sama dengan]</li>
<li><code>&lt;&gt;</code> [ tidak sama dengan]</li>
<li><code>!=</code> [ tidak sama dengan]</li>
<li><code>==</code> [ apakah sama dengan]</li>
</ul>
</li>
<li>Operator Logika
<ul>
<li><code>&amp;&amp;</code> [AND] Menghasilkan nilai <code>true</code> jika kedua nilai bernilai <code>true</code>.</li>
<li><code>||</code> [OR] Menghasilkan nilai <code>true</code> jika salah satu nilai bernilai <code>true</code>.</li>
<li><code>!</code> [NOT] Menhasilkan nilai <code>true</code> jika nilainya <code>false</code> begitupun sebaliknya.</li>
</ul>
</li>
</ul>
<p>Di atas merupakan operator umum yang sering dipakai dalam dunia pengembangan apliasi.</p>
<h2 id="pelajari-algoritma-dasar">Pelajari Algoritma dasar</h2>
<blockquote>
<p>Untuk pembuatan aplikasi kamu perlu mendefinisikan cara atau langkah langkah pada aplikasi kamu agar arah dan tujuan dari aplikasi kamu jelas.</p>
</blockquote>
<ul>
<li>
<p>Contoh kasus didunia nyata [Berlibur pantai pantai senggigi lombok]</p>
<ul>
<li>Persiapan [&ldquo;pesan tiket hotel dan pesawat&rdquo;, &ldquo;packing&rdquo;].</li>
<li>Berangkat ke bandara [&ldquo;menggunakan mobil&rdquo;].</li>
<li>Dibandara [&ldquo;checkin&rdquo;, &ldquo;tunggu&rdquo;, &ldquo;naik pesawat sesuai tiket&rdquo;].</li>
<li>Tiba di bandara tujuan [&ldquo;turun dari pesawat&rdquo;, &ldquo;keluar dari bandara dan naik taksi ke hotel tujuan&rdquo;]</li>
<li>Tiba dihotel[&ldquo;checkin&rdquo;, &ldquo;istrahat&rdquo;, &ldquo;cari taksi tujuan ke pantai sengigi&rdquo;].</li>
<li>Tiba di pantai sengigi.</li>
<li>Selesai</li>
</ul>
</li>
</ul>
<p>Di atas adalah contoh penerapan algoritma yang ada di dunia nyata. contoh di atas adalah langkah-langkah yang harus saya tempuh ketika saya mau berlibur ke pantai sengigi lombok, dan setiap orang ada banyak cara tergantung kamunya desain rencanananya seperti apa.</p>
<p>Untuk penerapan di aplikasi</p>
<ul>
<li>
<p>Contoh studi kasus untuk operasi penjumlahan 2 bilangan</p>
<ul>
<li>Mulai</li>
<li>Deklarasikan 2 variabel dengan type data int.</li>
<li>Definisiakan 2 variabel a dan b.</li>
<li>Mebuat operasi penjumlahan dari dua bilangan.</li>
<li>Tampilkan hasil penjumlahan.</li>
<li>Selesai.</li>
</ul>
</li>
</ul>
<h2 id="pelajari-dasar-pemrograman">Pelajari dasar pemrograman.</h2>
<h2 id="desain-pattern">Desain pattern.</h2>
<h2 id="pelajari-perintah-dasar-sql">Pelajari perintah dasar SQL.</h2>
<h2 id="jaringan-dasar">Jaringan dasar.</h2>
<h2 id="linux-dasar">Linux dasar.</h2>
<h2 id="istilah-istilah-di-internet">Istilah-istilah di internet</h2>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jiharal.github.io/" >
    &copy; 2019 Jihar Al Gifari
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
