<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Jihar Al Gifari  | Struktur Data dan Algoritma</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.61.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Struktur Data dan Algoritma" />
<meta property="og:description" content="Algoritma adalah prosedur langkah demi langkah, yang mendefinisikan serangkaian instruksi yang akan dieksekusi dalam urutan tertentu untuk mendapatkan output yang diinginkan.
Struktur data adalah sebuah cara sistematik untuk mengorganisir data agar data dapat dengan digunakan dengan mudah dan efisien. Ada dua istilah dasar dalam struktur data diantaranya Interface and Implementation. Setiap struktur data mempunyai interface. Interface merepresentasikan serangkaian operasi-operasi yang didukung oleh struktur data itu sendiri. Interface menyediakan daftar dari operasi yang didukung, type dan parameter yang dapat di terima dan dikembalikan oleh jenis operasi itu sendiri." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jiharal.github.io/posts/struktur-data-dan-algoritma/" />
<meta property="article:published_time" content="2019-12-18T05:45:28+07:00" />
<meta property="article:modified_time" content="2019-12-18T05:45:28+07:00" />
<meta itemprop="name" content="Struktur Data dan Algoritma">
<meta itemprop="description" content="Algoritma adalah prosedur langkah demi langkah, yang mendefinisikan serangkaian instruksi yang akan dieksekusi dalam urutan tertentu untuk mendapatkan output yang diinginkan.
Struktur data adalah sebuah cara sistematik untuk mengorganisir data agar data dapat dengan digunakan dengan mudah dan efisien. Ada dua istilah dasar dalam struktur data diantaranya Interface and Implementation. Setiap struktur data mempunyai interface. Interface merepresentasikan serangkaian operasi-operasi yang didukung oleh struktur data itu sendiri. Interface menyediakan daftar dari operasi yang didukung, type dan parameter yang dapat di terima dan dikembalikan oleh jenis operasi itu sendiri.">
<meta itemprop="datePublished" content="2019-12-18T05:45:28&#43;07:00" />
<meta itemprop="dateModified" content="2019-12-18T05:45:28&#43;07:00" />
<meta itemprop="wordCount" content="367">



<meta itemprop="keywords" content="Data structures,Struktur Data,Algoritma," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Struktur Data dan Algoritma"/>
<meta name="twitter:description" content="Algoritma adalah prosedur langkah demi langkah, yang mendefinisikan serangkaian instruksi yang akan dieksekusi dalam urutan tertentu untuk mendapatkan output yang diinginkan.
Struktur data adalah sebuah cara sistematik untuk mengorganisir data agar data dapat dengan digunakan dengan mudah dan efisien. Ada dua istilah dasar dalam struktur data diantaranya Interface and Implementation. Setiap struktur data mempunyai interface. Interface merepresentasikan serangkaian operasi-operasi yang didukung oleh struktur data itu sendiri. Interface menyediakan daftar dari operasi yang didukung, type dan parameter yang dapat di terima dan dikembalikan oleh jenis operasi itu sendiri."/>

    <script data-ad-client="ca-pub-6469211032618440" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jiharal.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Jihar Al Gifari
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Blogs page">
              Blogs
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories" title="Categories page">
              Categories
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Struktur Data dan Algoritma</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-18T05:45:28&#43;07:00">December 18, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Algoritma adalah prosedur langkah demi langkah, yang mendefinisikan serangkaian instruksi yang akan dieksekusi dalam urutan tertentu untuk mendapatkan output yang diinginkan.</p>
<p>Struktur data adalah sebuah cara sistematik untuk mengorganisir data agar data dapat dengan digunakan dengan mudah dan efisien. Ada dua istilah dasar dalam struktur data diantaranya <code>Interface</code> and <code>Implementation</code>. Setiap struktur data mempunyai interface. Interface merepresentasikan serangkaian operasi-operasi yang didukung oleh struktur data itu sendiri. Interface menyediakan daftar dari operasi yang didukung, type dan parameter yang dapat di terima dan dikembalikan oleh jenis operasi itu sendiri. Implementasi dari struktur data memberikan representasi dari struktur data juga menyediakan definisi-definisi dari algoritma yang digunakan dalam operasi struktur data.</p>
<ul>
<li>
<p>Karakteristik dari struktur data</p>
<ul>
<li>Correctness implementasi struktur data yang benar harus mengimplementasikan interface dengan benar.</li>
<li>Time Complexity Waktu pelaksanaan dari sebuah operasi harus sekecil mungkin.</li>
<li>Space Complexity penggunaan memori/space pada setiap operasi struktur data harus sekecil mungkin.</li>
</ul>
</li>
<li>
<p>Mengapa struktur data dibutuhkan</p>
<p>Kita mungkin kenal dengan produk facebook, google, amazon, alibaba produk dari mereka adalah produk aplikasi yang sangat kompleks dan kaya akan data, tiga masalah umum yang mungkin terjadi apa aplikasi tersebut ialah <code>Pencarian data,Kecepatan eksekusi dari sebuah CPU untuk mengolah data, dan jutaan request yang terjadi hampir setiap detik pada aplikasi sehingga membuat aplikasi semakin melambat.</code> Dengan struktur data yang baik dan benar masalah tersebut bisa di atasi dengan baik. Data dapat diatur dalam struktur data sedemikian rupa sehingga semua item mungkin tidak diperlukan untuk dicari, dan data yang diperlukan dapat dicari hampir secara instan.</p>
</li>
<li>
<p>Terminologi dasar dari struktur data</p>
<ul>
<li>Data</li>
<li>Data Item</li>
<li>Group Items</li>
<li>Elementary Items</li>
<li>Attribute and Entity</li>
<li>Entity Set</li>
<li>Field</li>
<li>Record</li>
<li>File</li>
</ul>
</li>
<li>
<p>Struktur data dasar</p>
<ul>
<li>Type data adalah sebuah cara untuk mengklarifikasikan berbagai jenis data seperti integer, float, string dll. Yang digunakan untuk menentukan nilai-nilai dengan jenis data yang sesuai. Ada dua jenis type data diantaranya <code>Built-in Data Type dan Derived Data Type</code>. Jenis type data Built-in adalah jenis type data yang didukung oleh suatu bahasa dikenal dengan type data bawaan umunya seperti <code>int, string, bool, float</code>. <code>Derived Data Type</code> ialah type data yang yang di implementasikan secara independen karena dapat di implementasikan dengan satu cara atau cara lain. Contoh <code>List, Array, Stack, dan Queue.</code></li>
</ul>
</li>
<li>
<p>Operasi dasar dari struktur data</p>
<ul>
<li>Traversing</li>
<li>Searching</li>
<li>Insertion</li>
<li>Deletion</li>
<li>Sorting</li>
<li>Merging</li>
</ul>
</li>
</ul>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/data-structures" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Data structures</a>
   </li>
  
   <li class="list">
     <a href="/tags/struktur-data" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Struktur Data</a>
   </li>
  
   <li class="list">
     <a href="/tags/algoritma" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Algoritma</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jiharal.github.io/" >
    &copy; 2019 Jihar Al Gifari
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
