<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Jihar Al Gifari  | Microservices</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.62.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Microservices" />
<meta property="og:description" content="Apa itu microservices. Microservices adalah sebuah metodelogi pengembangan aplikasi service-based. dengan metodologi ini, aplikasi aplikasi yang besar akan dipisah ke paket/unit-unit layanan terkecil. Mikroservice sendiri merupakan proses-proses dari implementasi SOA(Service Oriented Architecture) yang saling terhubung untuk memenuhi kebutuhan bisnis tertentu.
Konsep dalam pengembangan layanan mikroservices. Dalam arsitektur service-oriented. seluruh paket aplikasi akan dibagi menjadi beberapa unit bisnis kecil yang saling berhubungan.
Berikut beberapa aturan dalam mengembangkan aplikasi mikroservices.
 Independent, Setiap layanan harus digunakan secara independen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jiharal.github.io/posts/microservices/" />
<meta property="article:published_time" content="2020-01-11T19:59:47+07:00" />
<meta property="article:modified_time" content="2020-01-11T19:59:47+07:00" />
<meta itemprop="name" content="Microservices">
<meta itemprop="description" content="Apa itu microservices. Microservices adalah sebuah metodelogi pengembangan aplikasi service-based. dengan metodologi ini, aplikasi aplikasi yang besar akan dipisah ke paket/unit-unit layanan terkecil. Mikroservice sendiri merupakan proses-proses dari implementasi SOA(Service Oriented Architecture) yang saling terhubung untuk memenuhi kebutuhan bisnis tertentu.
Konsep dalam pengembangan layanan mikroservices. Dalam arsitektur service-oriented. seluruh paket aplikasi akan dibagi menjadi beberapa unit bisnis kecil yang saling berhubungan.
Berikut beberapa aturan dalam mengembangkan aplikasi mikroservices.
 Independent, Setiap layanan harus digunakan secara independen.">
<meta itemprop="datePublished" content="2020-01-11T19:59:47&#43;07:00" />
<meta itemprop="dateModified" content="2020-01-11T19:59:47&#43;07:00" />
<meta itemprop="wordCount" content="453">



<meta itemprop="keywords" content="microservices," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Microservices"/>
<meta name="twitter:description" content="Apa itu microservices. Microservices adalah sebuah metodelogi pengembangan aplikasi service-based. dengan metodologi ini, aplikasi aplikasi yang besar akan dipisah ke paket/unit-unit layanan terkecil. Mikroservice sendiri merupakan proses-proses dari implementasi SOA(Service Oriented Architecture) yang saling terhubung untuk memenuhi kebutuhan bisnis tertentu.
Konsep dalam pengembangan layanan mikroservices. Dalam arsitektur service-oriented. seluruh paket aplikasi akan dibagi menjadi beberapa unit bisnis kecil yang saling berhubungan.
Berikut beberapa aturan dalam mengembangkan aplikasi mikroservices.
 Independent, Setiap layanan harus digunakan secara independen."/>

    <script data-ad-client="ca-pub-6469211032618440" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jiharal.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Jihar Al Gifari
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Blogs page">
              Blogs
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories" title="Categories page">
              Categories
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Microservices</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-01-11T19:59:47&#43;07:00">January 11, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="apa-itu-microservices">Apa itu microservices.</h2>
<p>Microservices adalah sebuah metodelogi pengembangan aplikasi service-based. dengan metodologi ini, aplikasi aplikasi yang besar akan dipisah ke paket/unit-unit layanan terkecil. Mikroservice sendiri merupakan proses-proses dari implementasi SOA(Service Oriented Architecture) yang saling terhubung untuk memenuhi kebutuhan bisnis tertentu.</p>
<h2 id="konsep-dalam-pengembangan-layanan-mikroservices">Konsep dalam pengembangan layanan mikroservices.</h2>
<p>Dalam arsitektur service-oriented. seluruh paket aplikasi akan dibagi menjadi beberapa unit bisnis kecil yang saling berhubungan.</p>
<p>Berikut beberapa aturan dalam mengembangkan aplikasi mikroservices.</p>
<ul>
<li>Independent, Setiap layanan harus digunakan secara independen.</li>
<li>Coupling, Semua layanan harus bersifat longgar, sehinggal perubahan perubahan satu layanan tidak akan mempengaruhi layana yang lain.</li>
<li>Sasaran bisnis, setiap unit layanan dari seluruh aplikasi harus kecil dan mampu memberikan satu tujuan bisnis tertentu.</li>
</ul>
<h2 id="konsep-monolitik">Konsep monolitik</h2>
<p>Singkatnya, Meurut IBM, Aplikasi monolitik merupakan struktur modul secara internal dimana hanya satu titik akhir yang bertanggung jawab dalam mengangani semua permintaan/request dari pengguna.</p>
<p><img src="https://user-images.githubusercontent.com/21150538/72229770-bd6b5e00-35e3-11ea-88c3-8a3c362db9f8.png" alt="image"></p>
<p>Pada gambar di atas, merupakan arsitektur monolitik yang umumnya kita temui pada saat pengembangan aplikasi. Pada sisi frontend kita memiliki device yang berbeda yang dengan kebutuhan yang berbeda beda dan tentu mengakses ke sumber paket yang sama dalam memenuhi kebutuhanya. Pada sisi tengah merupakan package yang di kumpulkan dalam satu wadah yang menerima, memproses dan mengembalikan hasilnya ke pengguna, untuk external APIs dan database merupakan sumber untuk menyimpan dan mengakses data sesuai yang kita butuhkan untuk memenuhi kebutuhan pada sisi frontend.</p>
<p>Permasalahan yang biasa muncul pada arsitektur monolitik ialah ketika kita mengembangkan sebuah fitur tertentu, pada saat ada perubahan pada satu layanan baik skala besar atau kecil, pada layanan lainya akan ikut berubah salah satunya kita harus mendeploy ulang pada saat merilis fitur tersebut, sehingga akan menggangu layanan-layanan tertentu.</p>
<p><img src="https://user-images.githubusercontent.com/21150538/72230931-17bbed00-35eb-11ea-8ef7-32c467397a5a.png" alt="image"></p>
<p>Pada gambar di atas merupakan arsitektur mikroservices, dimana setiap bisnis memiliki paket-paket tertentu yang mewakili proses suatu bisnis. Let's say, kita punya layanan payment, order, checkout. pada gambar di atas anggap saja satu paket payment, satu paket order, dan satu paket checkout, semua memiliki layanan masing-masing dan dan mewakili bisnis-bisnis tertentu.</p>
<h2 id="kelebihan-dan-kekurangan">Kelebihan dan kekurangan.</h2>
<ul>
<li>
<p>Kelebihanan</p>
<ul>
<li>Mimiliki ukuran yang kecil, Microservices merupakan implementasi dari SOA, Layanan ini hanya mengimplementasikan satu proses bisnis saja sehingga memiliki ukuran kecil, tidak seperti monolitik yang mengimplementasikan banyak bisnis sehingga memiliki ukuran yang sangat besar.</li>
<li>Fokus ke satu layanan, Mikroservices di desain untuk satu layanan bisnis dan mampu memberikan layanan sesuai dengan kebutuhan bisnis.</li>
<li>Otonom, Microservices harus bersifat otonom, sehingga setiap layanan tidak saling bergantungan.</li>
<li>Multi teknologi, Micriservice mendukung berbagai teknologi untuk saling berkomunikasi satu sama lain dalam suatu layanan bisnis. sehingga mampu dan dapat mengimplementasikan teknologi yang sesuai dan benar sehingga menghasilakan layanan yang aman, cepat, dan stabil.</li>
<li>Mudah di delpoy.</li>
</ul>
</li>
<li>
<p>Kekurangan</p>
<ul>
<li>Sistem terdistribusi (distributed system) lebih sulit diprogram, karena Remote Call lamban dan selalu memiliki resiko terjadinya kegagalan.</li>
<li>Biaya mahal, karena memiliki banyak server untuk melayani masing masing layanan bisnis.</li>
<li>Deployment yang kompleks.</li>
</ul>
</li>
</ul>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/microservices" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">microservices</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jiharal.github.io/" >
    &copy; 2020 Jihar Al Gifari
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
